defaults.url=https://sentry.io/
defaults.org=druengineering
defaults.project=github-friends
# auth.token=[REDACTED]
cli.executable=../../.npm/_npx/42572/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
